{
  "name": "@vizier-platform/cli",
  "version": "1.0.3",
  "description": "CLI tool for deploying web applications to a user's own AWS account",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && npx tsc && cp -r src/templates dist/templates && chmod +x dist/index.js",
    "prepare": "npm run build",
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest",
    "test:watch": "NODE_OPTIONS='--experimental-vm-modules' jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vizier-Platform/vizier.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Vizier-Platform/vizier/issues"
  },
  "homepage": "https://github.com/Vizier-Platform/vizier#readme",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.5.0",
    "jest": "^30.2.0",
    "jiti": "^2.6.1",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3"
  },
  "type": "module",
  "dependencies": {
    "@aws-cdk/toolkit-lib": "^1.10.3",
    "@aws-sdk/client-acm": "^3.939.0",
    "@aws-sdk/client-cloudformation": "^3.926.0",
    "@aws-sdk/client-s3": "^3.926.0",
    "@inquirer/prompts": "^8.0.1",
    "aws-cdk-lib": "^2.223.0",
    "cdk-ecr-deployment": "^4.0.3",
    "chalk": "^5.6.2",
    "commander": "^14.0.2",
    "mime": "^4.1.0",
    "zod": "^4.1.12"
  },
  "files": [
    "dist"
  ],
  "bin": {
    "vizier": "dist/index.js"
  }
}
